<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
         
            height: 700px;
            margin: auto;
            background: rgb(48,108,151);
background: linear-gradient(110deg, rgba(48,108,151,1) 39%, rgba(157,126,150,1) 93%, rgba(172,148,177,1) 100%);
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #container>div{
            width: 30%;
            height: 600px;
            border-radius: 25px;
            
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: white;
           padding: 30px;

        }
        #container>div>input{

            width:90% ;
            height: 35px;
            border: 0px;
            border-bottom: 2px solid grey;
            margin-bottom: 20px;
            margin-top: 30px;
            padding: 20px;
            padding-top: 20px;

        }
        #container>div>p{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: larger;
            text-align: center;

        }
        #container>div>p:hover{
            color: #6a64bf;
            
        }
        
        
        #container>div>h1{
            margin-top: 20px;
            text-align: center;

        }
        button{
            
            width: 100%;
            height: 50px;
            background: rgb(48,108,151);
background: linear-gradient(110deg, rgba(48,108,151,1) 39%, rgba(157,126,150,1) 93%, rgba(172,148,177,1) 100%);
            font-size: larger;
            color: white;
            border: 0px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div >
            <h1>LOGIN</h1>
            <input type="email" placeholder="EMAIL">
            <input type="password" placeholder="PASSWORD">
            <button>Login</button>
            <p>Forget password?</p>
            <p>Don't have an account? Signup</p>
            
        </div>
    </div>
</body>
</html>