<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>navbar</title>
        <style>
            nav {
                background-color: rgb(35, 11, 55);
                border-radius: 10px;
            }

            nav * {
                display: inline;
            }

            nav li {
                margin: 10px 20px 10px 20px;
                font-size: x-small;
            }

            nav li:first-child {
                margin-right: 466px;
            }

            nav li a {
                color: white;
                text-decoration: none;
            }

            nav ul {
                padding: 10px;
            }

            nav {
                padding-top: 5px;
                padding-bottom: 5px;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#"> Rebook </a></li>
                <li><a href="#"> Men </a></li>
                <li><a href="#"> Women </a></li>
                <li><a href="#"> Login </a></li>
                <li><a href="#"> Signup </a></li>
            </ul>
        </nav>
    </body>

</html>
