<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <Style>
        #container{
            background-color: rgb(72, 201, 176);
            padding: 4%;
            width: 27%;
            height: auto;
            margin: auto;
            margin-bottom: 9%;
            text-align: center;
            margin-top: 6%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            width: 90%;
            padding: 15px;
            font-size: 18px;
            
            margin: 10px;
        }
        button{
            width: 98%;
            padding: 15px;
            font-size: 18px;
            margin: 3%;
            display: block;
            margin-top: 3%;
            background-color: rgb(23, 165, 137);
            border: none;
            cursor: pointer;
        }
        button{
            text-transform: uppercase;
            color: white;
        }
        p{
            font-size: 37px;
            color: white;
        }
    </Style>
</head>
<body>
    <form>
        <div id="container">
            <p>- Visitor -</p>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>signup</button>
            <button>return</button>
        </div>
    </form>
</body>
</html>
